# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=test


# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=<your_password>
ES_PORT=9200

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=<your_password>
KIBANA_PORT=5601

ES_MEM_LIMIT=3G
KB_MEM_LIMIT=1G
STACK_VERSION=7.17.21
